# CoxinhaUtilities

./: README.md  build.gradle  gradle.properties
src/main/java/me/luligabi/coxinhautilities/client/: CoxinhaUtilitiesClient.java  RenderUtil.java
src/main/java/me/luligabi/coxinhautilities/client/screen/: EnergyTrashCanScreen.java  WoodenHopperScreen.java
src/main/java/me/luligabi/coxinhautilities/common/: CoxinhaUtilities.java  ModConfig.java  TankCopyDataLootFunction.java
src/main/java/me/luligabi/coxinhautilities/common/block/: BlockEntityRegistry.java  BlockRegistry.java  ClientSyncedBlockEntity.java  TintedPaneBlock.java
src/main/java/me/luligabi/coxinhautilities/common/item/: ItemRegistry.java
src/main/java/me/luligabi/coxinhautilities/common/lootfunction/: CardboardBoxCopyDataLootFunction.java  LootFunctionRegistry.java  TankCopyDataLootFunction.java
src/main/java/me/luligabi/coxinhautilities/common/misc/: ItemGroupInit.java  TagRegistry.java
src/main/java/me/luligabi/coxinhautilities/common/recipe/: RecipeRegistry.java
src/main/java/me/luligabi/coxinhautilities/common/screenhandler/: EnergyTrashCanScreenHandler.java  FluidTrashCanScreenHandler.java  ScreenHandlingRegistry.java  WoodenHopperScreenHandler.java
src/main/java/me/luligabi/coxinhautilities/common/util/: IWittyComment.java  RenderUtil.java  Util.java
src/main/java/me/luligabi/coxinhautilities/mixin/: HandledScreenAccessor.java  HopperBlockEntityAccessor.java  LivingEntityMixin.java  LootableContainerBlockEntityAccessor.java  PlayerEntityMixin.java
src/main/resources/: coxinhautilities.mixins.json  fabric.mod.json
src/main/resources/assets/coxinhautilities/blockstates/: aquatic_torch.json  cardboard_box.json  drying_rack.json  ender_cake.json  ender_orchid.json  energy_trash_can.json  exposed_copper_ladder.json  fluid_trash_can.json  grannys_sink.json  lava_sponge.json  nether_cake.json  overworld_cake.json  portable_tank_mk1.json  portable_tank_mk2.json  portable_tank_mk3.json  portable_tank_mk4.json  portable_tank_mk5.json  potted_ender_orchid.json  tank.json  tinted_glass_pane.json  wall_aquatic_torch.json  waxed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  wet_lava_sponge.json  wooden_hopper.json
src/main/resources/assets/coxinhautilities/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/coxinhautilities/models/block/: cardboard_box.json  drying_rack.json  ender_cake_slice3.json  ender_cake_slice4.json  grannys_sink.json  lava_sponge.json  potted_ender_orchid.json  wet_lava_sponge.json  wooden_hopper.json  wooden_hopper_side.json
src/main/resources/assets/coxinhautilities/models/item/: aquatic_torch.json  baked_potato_battery.json  cardboard_box.json  copper_ladder.json  coxinha.json  cursed_coxinha.json  diamond_coxinha.json  drying_rack.json  ender_cake.json  ender_orchid_seeds.json  energy_trash_can.json  exposed_copper_ladder.json  fluid_trash_can.json  golden_coxinha.json  grannys_sink.json  lava_sponge.json  nether_cake.json  overworld_cake.json  oxidized_copper_ladder.json  poisonous_potato_battery.json  portable_tank_mk1.json  portable_tank_mk2.json  portable_tank_mk3.json  portable_tank_mk4.json  portable_tank_mk5.json  potato_battery.json  tank.json  template_tank.json  waxed_copper_ladder.json  waxed_exposed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  weathered_copper_ladder.json  wet_lava_sponge.json  wooden_hopper.json
src/main/resources/data/c/tags/items/: saw_dusts.json  tank.json
src/main/resources/data/coxinhautilities/loot_tables/block/: tinted_glass_pane.json  wooden_hopper.json
src/main/resources/data/coxinhautilities/loot_tables/blocks/: aquatic_torch.json  cardboard_box.json  copper_ladder.json  drying_rack.json  ender_orchid.json  energy_trash_can.json  exposed_copper_ladder.json  fluid_trash_can.json  grannys_sink.json  lava_sponge.json  oxidized_copper_ladder.json  portable_tank_mk1.json  portable_tank_mk2.json  portable_tank_mk3.json  portable_tank_mk4.json  portable_tank_mk5.json  potted_ender_orchid.json  waxed_copper_ladder.json  waxed_exposed_copper_ladder.json  waxed_oxidized_copper_ladder.json  waxed_weathered_copper_ladder.json  weathered_copper_ladder.json  wet_lava_sponge.json
src/main/resources/data/coxinhautilities/recipes/: aquatic_torch.json  copper_ladder.json  cursed_coxinha.json  drying_rack.json  golden_coxinha.json  grannys_sink.json  wooden_hopper.json
src/main/resources/data/coxinhautilities/recipes/cardboard_box/: cardboard_box.json  cardboard_box_saw_dust.json
src/main/resources/data/coxinhautilities/recipes/copper_ladder_waxing/: copper_ladder_waxing.json  exposed_copper_ladder.json  oxidized_copper_ladder.json  weathered_copper_ladder.json
src/main/resources/data/coxinhautilities/recipes/coxinha/: coxinha.json  cursed_coxinha.json  diamond_coxinha.json
src/main/resources/data/coxinhautilities/recipes/drying_rack/: chorus_fruit.json  dried_kelp.json  fluid_hopper.json  meat_to_leather.json  sponge_dry.json
src/main/resources/data/coxinhautilities/recipes/potato_battery/: baked_potato_battery_1.json  baked_potato_battery_2.json  poisonous_potato_battery.json  potato_battery_1.json  potato_battery_2.json
src/main/resources/data/coxinhautilities/recipes/tank/: portable_tank_mk1.json  portable_tank_mk1_kibeless.json  portable_tank_mk2.json  portable_tank_mk3.json  portable_tank_mk4.json  portable_tank_mk5.json
src/main/resources/data/coxinhautilities/tags/blocks/: unboxable.json
src/main/resources/data/coxinhautilities/tags/items/: batteries.json
src/main/resources/data/coxinhautilities/worldgen/configured_feature/: ender_orchid.json
src/main/resources/data/coxinhautilities/worldgen/placed_feature/: ender_orchid.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json  needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/modern_industrialization/tags/items/: replicator_blacklist.json
(+117 files in other folders)
