# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3
# Mod Properties
mod_version=1.4.13+1.20.1
maven_group=me.luligabi
archives_base_name=coxinhautilities
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
energy_version=2.3.0
yacl_version=3.2.1+1.20
rei_version=12.0.684
emi_version=1.0.19+1.20.1
modmenu_version=7.2.2
# Publishing
curseforge_id=576449
modrinth_id=NXqpbY3F