# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
# Mod Properties
mod_version=1.4.5-hotpatch+1.19
maven_group=me.luligabi
archives_base_name=coxinhautilities
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.61.0+1.19.2
energy_version=2.2.0
yacl_version=1.6.0
rei_version=9.1.530
modmenu_version=4.0.6
# Publishing
curseforge_id=576449
modrinth_id=NXqpbY3F