# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.4.8+1.19.4
maven_group=me.luligabi
archives_base_name=coxinhautilities
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.3+1.19.4
energy_version=2.3.0
yacl_version=2.3.0
rei_version=11.0.597
emi_version=0.7.3
modmenu_version=6.1.0-rc.2
# Publishing
curseforge_id=576449
modrinth_id=NXqpbY3F